VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL

VITE_APP_BASE_NAME=/
## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

REACT_APP_API_URL=http://localhost:8080/api/v1
VITE_API_BASE_URL=http://deti-tqs-16:8080/api/v1